<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
    <link rel="stylesheet" href="../StylingPages/favorite.css">
</head>
<body>
        <div id="main-container">   <!-- entire page is given id as main container -->
          <div class="Navbar" id="fav-nav-bar">  <!-- nav-bar of fav dish page -->
            <div id="logo">
              <h1>Desi~Khana</h1>      <!--logo-->
            </div>
      
            <div id="home">           <!--home page navigation-->
              <h3><a href="../index.html">Home</a></h3>
            </div>
          </div>
      
          <section>         <!--dishes container-->
            <div class="dishes" id="favorite-dish">
              <h2>No Favorite dishes Found...</h2>
              
            </div>
          </section>
      <script src="../JSpages/fav.js"></script>
        </div>
</body>
</html>